# public-mvn-repo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
common-utils/: build.gradle
common-utils/src/main/java/com/volmyr/common_utils/: DateUtils.java  ListSynchronizer.java  ServletUtils.java
common-utils/src/test/java/com/volmyr/common_utils/: DateUtilsTest.java  ListSynchronizerTest.java
java-source-utils/: build.gradle
java-source-utils/src/main/java/com/volmyr/java_source_utils/: JavaPoetClassGenerator.java
java-source-utils/src/test/java/com/volmyr/java_source_utils/: JavaPoetClassGeneratorTest.java
oauth2-utils/: build.gradle
oauth2-utils/src/main/java/com/volmyr/oauth2_utils/: GoogleOAuth2Utils.java
oauth2-utils/src/test/java/com/volmyr/oauth2_utils/: GoogleOAuth2UtilsTest.java
proto-test-model/: build.gradle
proto-test-model/src/main/proto/test/: message_payload.proto
proto-utils/: build.gradle
proto-utils/src/main/java/com/volmyr/proto/utils/: ProtoToPojo.java  ProtoUtils.java
proto-utils/src/main/java/online/addbot/protos/: ProtoUtils.java
proto-utils/src/test/java/com/volmyr/proto/utils/: ProtoToPojoTest.java  ProtoUtilsTest.java
proto-utils/src/test/pojo/: Address.java  Company.java  Employee.java  MessagePayload.java  Metadata.java  Metadata1.java  MetadataPojo.java  Person.java  PersonExt.java  PersonWithDoc.java
proto-utils/src/test/proto/: employee.proto  person.proto  person_ext.proto
proto-utils/src/test/proto/org/: employee.proto
proto-utils/src/test/proto/org/company/: company.proto
proto-utils/src/test/proto/org/employee/: employee.proto
telephony-api/: build.gradle
telephony-api/src/main/java/com/volmyr/telephony/api/: TelephonyHttpClient.java
telephony-api/src/main/java/com/volmyr/telephony/api/requests/: AddChannelsToBridgeRequest.java  AnswerChannelRequest.java  ContinueChannelRequest.java  CreateBridgeRequest.java  CreateChannelRequest.java  DeleteBridgeRequest.java  DeleteChannelRequest.java  GetChannelRequest.java  GetChannelVariableRequest.java  GetPlayingRequest.java  MoveChannelRequest.java  PingRequest.java  PlayBridgeRequest.java  PlayChannelRequest.java  RecordBridgeRequest.java  RecordChannelRequest.java  RedirectChannelRequest.java  SetChannelVariableRequest.java  SnoopChannelRequest.java  StopPlayingRequest.java  StopRecordingRequest.java
telephony-api/src/main/java/com/volmyr/telephony/api/response/: AddChannelsToBridgeResponse.java  AnswerChannelResponse.java  Channel.java  ContinueChannelResponse.java  CreateBridgeResponse.java  CreateChannelResponse.java  DeleteBridgeResponse.java  DeleteChannelResponse.java  DeleteRecordingResponse.java  Dialplan.java  FullListMapResponse.java  FullMapResponse.java  GetChannelResponse.java  GetChannelVariableResponse.java  GetChannelsResponse.java  GetPlayingResponse.java  MoveChannelResponse.java  Participant.java  PingResponse.java  PlayBridgeResponse.java  PlayChannelResponse.java  RecordBridgeResponse.java  RecordChannelResponse.java  RedirectChannelResponse.java  SetChannelVariableResponse.java  SnoopChannelResponse.java  StopPlayingResponse.java  StopRecordingResponse.java
telephony-api/src/main/java/com/volmyr/telephony_api/: TelephonyHttpClient.java
telephony-api/src/main/java/com/volmyr/telephony_api/requests/: AddChannelsToBridgeRequest.java  AnswerChannelRequest.java  ContinueChannelRequest.java  CreateBridgeRequest.java  CreateChannelRequest.java  DeleteBridgeRequest.java  DeleteChannelRequest.java  GetChannelRequest.java  GetChannelVariableRequest.java  GetPlayingRequest.java  MoveChannelRequest.java  PingRequest.java  PlayBridgeRequest.java  PlayChannelRequest.java  RecordBridgeRequest.java  RecordChannelRequest.java  RedirectChannelRequest.java  SetChannelVariableRequest.java  SnoopChannelRequest.java  StopPlayingRequest.java  StopRecordingRequest.java
telephony-api/src/main/java/com/volmyr/telephony_api/response/: AddChannelsToBridgeResponse.java  AnswerChannelResponse.java  Channel.java  ContinueChannelResponse.java  CreateBridgeResponse.java  CreateChannelResponse.java  DeleteBridgeResponse.java  DeleteChannelResponse.java  DeleteRecordingResponse.java  Dialplan.java  FullListMapResponse.java  FullMapResponse.java  GetChannelResponse.java  GetChannelVariableResponse.java  GetChannelsResponse.java  GetPlayingResponse.java  MoveChannelResponse.java  Participant.java  PingResponse.java  PlayBridgeResponse.java  PlayChannelResponse.java  RecordBridgeResponse.java  RecordChannelResponse.java  RedirectChannelResponse.java  SetChannelVariableResponse.java  SnoopChannelResponse.java  StopPlayingResponse.java  StopRecordingResponse.java
